// Add your keys here and rename the file to `.env.local`


// Stripe
STRIPE_API_KEY=XXX
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=XXX
STRIPE_WEBHOOK_SECRET=XXX
STRIPE_SUCCESS_URL=http://XXX
STRIPE_CANCEL_URL=http://XXX

// GitHub
GITHUB_CLIENT_ID=XXX
GITHUB_CLIENT_SECRET=XXX

// FaunaDB
FAUNADB_KEY=XXX

// Prismic CMS
PRISMIC_ENDPOINT=XXX
PRISMIC_ACCESS_TOKEN=XXX
